{
  "name": "@acme/root",
  "private": true,
  "engines": {
    "node": "^22.21.0",
    "bun": "^1.3.13"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "auth:generate": "bun --filter @acme/auth generate",
    "db:push": "turbo -F @acme/db push",
    "db:generate": "turbo -F @acme/db generate",
    "db:migrate": "turbo -F @acme/db migrate",
    "db:studio": "turbo -F @acme/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @acme/app...",
    "format": "biome format . --skip-parse-errors",
    "format:fix": "biome format --write . --skip-parse-errors",
    "lint": "biome lint . --skip-parse-errors",
    "lint:fix": "biome lint --write . --skip-parse-errors",
    "check": "biome check . --skip-parse-errors",
    "check:fix": "biome check --write . --skip-parse-errors",
    "lint:ws": "bunx sherif@latest",
    "postinstall": "bun lint:ws",
    "prepare": "lefthook install",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@turbo/gen": "^2.10.0",
    "lefthook": "^2.1.9",
    "turbo": "^2.10.0",
    "typescript": "6.0.3"
  },
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ]
}
